plugins {
    id 'java-library'
}

bootJar{enabled= false}
jar{enabled=true}


dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    /*===============
        Query DSL
    ===============*/
    api 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    runtimeOnly 'com.mysql:mysql-connector-j'
}