# msa-service

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
common-module/: build.gradle
common-module/src/main/java/com/msa/common/codes/: AuthErrorCode.java  CommonErrorCode.java  ErrorCode.java
common-module/src/main/java/com/msa/common/config/: JpaConfig.java  MessageConfig.java
common-module/src/main/java/com/msa/common/dto/: ApiResult.java  FieldErrorDetail.java
common-module/src/main/java/com/msa/common/entity/: BaseEntity.java  BaseTimeEntity.java
common-module/src/main/java/com/msa/common/enums/: BaseEnum.java
common-module/src/main/java/com/msa/common/exception/: AccessDeniedException.java  BusinessException.java  DuplicateException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidValueException.java  UnAuthorizationException.java
common-module/src/main/java/com/msa/common/utils/: MessageUtils.java
common/common-core/: build.gradle
common/common-core/src/main/java/com/msa/codes/: AuthErrorCode.java  CommonErrorCode.java  ErrorCode.java
common/common-core/src/main/java/com/msa/config/: MessageConfig.java
common/common-core/src/main/java/com/msa/constants/: HttpHeaders.java
common/common-core/src/main/java/com/msa/dto/: ApiResult.java  FieldErrorDetail.java
common/common-core/src/main/java/com/msa/enums/: BaseEnum.java
common/common-core/src/main/java/com/msa/exception/: AccessDeniedException.java  BusinessException.java  DuplicateException.java  EntityNotFoundException.java  InvalidValueException.java  UnAuthorizationException.java
common/common-core/src/main/java/com/msa/utils/: MessageUtils.java
common/common-jpa/: build.gradle
common/common-jpa/src/main/java/com/msa/config/: JpaConfig.java
common/common-jpa/src/main/java/com/msa/entity/: BaseEntity.java  BaseTimeEntity.java
common/common-logging/: build.gradle
common/common-logging/src/main/resources/: logback-spring.xml
common/common-web/: build.gradle
common/common-web/src/main/java/com/msa/common/aop/: LoggingAspect.java
common/common-web/src/main/java/com/msa/common/exception/: GlobalExceptionHandler.java
common/common-web/src/main/java/com/msa/common/filters/: MDCFilter.java
infrastructure/api-gateway/: build.gradle
infrastructure/api-gateway/src/main/java/com/msa/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/msa/filter/: TraceFilter.java
infrastructure/config-server/: build.gradle
infrastructure/config-server/src/main/java/com/msa/: ConfigServerApplication.java  Main.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/config-server/src/main/resources/config-repo/: api-gateway.yml
infrastructure/config-server/src/main/resources/config-repo/messages/: errors.properties  errors_en.properties  validation.properties  validation_en.properties
infrastructure/config-server/src/main/resources/messages/: errors.properties  errors_en.properties  validation.properties  validation_en.properties
infrastructure/discovery-service/: build.gradle
infrastructure/discovery-service/src/main/java/com/msa/: DiscoveryServiceApplication.java  Main.java
infrastructure/discovery-service/src/main/resources/: application.yml
