rootProject.name = 'msa-service'

// 1. 공통 모듈
include 'common-module'

// 2. 인프라 모듈
include 'infrastructure:config-server' // 설정 파일 관리
include 'infrastructure:api-gateway' // 클라이언트(사용자)의 모든 요청을 맨 앞에서 받아서 적절한 서비스로 전달
include 'infrastructure:discovery-service' // 어떤 서비스가 어느 IP와 포트에서 떠 있는지 실시간으로 목록

// 3. 비즈니스 모듈
include 'business:image-converter-module'
include 'business:image-converter-module'
findProject(':business:image-converter-module')?.name = 'image-converter-module'

