ext {
    set('springCloudVersion', "2025.0.0")
}

dependencies {
    // Config Server 핵심 엔진
    implementation 'org.springframework.cloud:spring-cloud-config-server'

    // 모니터링 및 실시간 설정 리프레시를 위한 실무 필수
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}