ext {
    set('springCloudVersion', "2025.0.2")
}

dependencies {

    api project(':common:common-logging')
    api project(':common:common-core')

    // Spring Cloud Gateway: API Gateway 역할
    // 라우팅, 필터(인증/로깅/변환), 로드밸런싱 등을 처리
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Eureka Client: 서비스 디스커버리 등록/조회
    // Gateway가 서비스 이름으로 라우팅할 수 있게 해줌 (lb://service-name)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}