plugins {
    id 'java-library' // 다른 모듈에서 이 모듈의 클래스를 참조할 수 있게 해준다
}

// 라이브러리 전용 설정 (실행 가능한 Jar를 만들지 않음)
bootJar { enabled = false }
jar { enabled = true }


dependencies {
    api project(':common:common-logging')
    api project(':common:common-core')

    // 다른 모듈에서도 이 의존성을 같이 쓸 수 있게 'api'로 선언
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-aop'

    /*===============
        Swagger
    ===============*/
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.16'
}
