plugins {
    id 'java-library'
}

bootJar {enabled =false}
jar {enabled =true}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-validation'

    // Jackson (객체 <-> JSON 변환 유틸을 만들 때 필요)
    api 'com.fasterxml.jackson.core:jackson-databind'

    // 개발 편의 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
