plugins {
    id 'java-library' // 다른 모듈에서 이 모듈의 클래스를 참조할 수 있게 해준다
}

// 라이브러리 전용 설정 (실행 가능한 Jar를 만들지 않음)
bootJar { enabled = false }
jar { enabled = true }


dependencies {
    // 다른 모듈에서도 이 의존성을 같이 쓸 수 있게 'api'로 선언
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    /*===============
        Query DSL
    ===============*/
    api 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    /*===============
        Swagger
    ===============*/
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.16'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

